<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fond">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:id="@+id/tituloEditText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar foto"
                android:id="@+id/btnFull" />

            <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Galeria"
                android:id="@+id/btnGall" />

            <ImageView
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:id="@+id/imgView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/direccionEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/telefonoEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valoracion"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:id="@+id/valoracionEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comentariosEditText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btnGuardar"
                android:layout_gravity="right"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>